apiVersion: apps/v1
kind: Deployment
metadata:
  name: kube-demo-ui
  namespace: kube-demo
spec:
  replicas: 1
  selector:
    matchLabels: { app: kube-demo-ui }
  template:
    metadata:
      labels: { app: kube-demo-ui }
    spec:
      serviceAccountName: kube-demo-ui
      containers:
      - name: web
        image: ghcr.io/YOUR_USER/kube-demo-ui:0.1.0 # <-- change this
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
        resources:
          requests: { cpu: 50m, memory: 64Mi }
          limits: { cpu: 200m, memory: 256Mi }
        readinessProbe:
          httpGet: { path: /api/health, port: 3000 }
          initialDelaySeconds: 3
          periodSeconds: 5
        livenessProbe:
          httpGet: { path: /api/health, port: 3000 }
          initialDelaySeconds: 10
          periodSeconds: 10
